<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
<link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>PT.PAMA PERSADA </a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Peluang Karir">Peluang Karir</a></li>
                    <li><a href="#Login">Login</a></li>
                    <li><a href="#contact">Contact</a></li>
                
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="PAMA3.png" style="width: 1500;"/>
        </section>

        <section id="Peluang Karir">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Peluang Karir</h2>
               <p>Belum Ada Peluang</p>
                <p><a href="https://youtu.be/9C2DZ_7wLG0?si=YAy7eWiwo-yA1nkp" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="PAMA 2.png" width="1000" height="500"/>
        </section>

        <section id="Login">
            <div class="tengah">
                <div class="kolom">
                    <h2>Login</h2>
                    <form action="login.php" method="POST">
                        <fieldset>
                    
                        <p>
                            <label>Email:</label>
                            <input type="text" name="username" placeholder="email..." />
                        </p>
                        <p>
                            <label>Password:</label>
                            <input type="password" name="password" placeholder="password..." />
                        </p>
                        <p>
                            <label><input type="checkbox" name="remember" value="remember" /> Verify</label>
                        </p>
                        <p>
                            <input type="submit" name="submit" value="Login" />
                        </p> </div>
                </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Address.</h3>
                    <p>JL. Rawagelam 1 No.9 kawasan industri pulogadung Jakarta Timur- 13930</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Number</h3>
                    <p>(021) 4602015 Ext. 2127</p>
                </div>
                <div class="footer-section">
                    <h3>Website Address</h3>
                    <p>www.pamapersada.com</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; <b>2023 PT. PAMA PERSADA NUSANTARA</b>
        </div>
    </div>

</body>
</html>